FLASK_SQLALCHEMY_DATABASE_URI=sqlite:///personal_info.db
FLASK_SQLALCHEMY_TRACK_MODIFICATIONS=False
FLASK_SECRET_KEY=TopSecret
FLASK_CLIENT_SECRET=28134967312b14a2267c4e3a81268dbce9137a13
FLASK_CLIENT_ID=77ae2a7d12b314d52eeb